{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "SBLConnection": "Server=LAPTOP-RAKIB;Database=SBL;Trusted_Connection=true;MultipleActiveResultSets=True"
    },

  "AllowedHosts": "*"
}
